{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/6e6e5e3e3e.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      href="{% static 'images/logo1.png' %}"
      type="image/icon type"
    />
    {% block title %} {% endblock title %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img id="logo" src="{% static 'images/logo1.png' %}" alt="Logo" />
        <a class="navbar-brand" href="#"> Green City</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            {% if user.is_authenticated %}
            <a class="nav-link" href="#">Welcome {{user}}!</a>
            {% endif %}
            <a class="nav-link" href="{% url 'home' %}">Home</a>
            <a class="nav-link" href="{% url 'about' %}">About</a>
            <a class="nav-link" href="{% url 'services' %}">Services</a>

            {% if user.is_authenticated %} {% if user.is_employee %}
            <a class="nav-link" href="{% url 'emp_main' %}"> Dashboard</a>
            {% else %}
            <a class="nav-link" href="{% url 'user_complaints' %}">
              Complaints</a
            >

            {% endif %}
            <a class="nav-link" href="{% url 'logout' %}"> Logout</a>

            {% else %}
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Login
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="{% url 'register' %}"
                    >Create Account</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'login' %}"
                    >User Login</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'employee_login' %}"
                    >Employee Login</a
                  >
                </li>
              </ul>
            </li>

            {% endif %}
          </div>
        </div>
      </div>
    </nav>
    {% block content %} {% endblock content %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
