html,
body {
  margin: 0;
  padding: 0;
}
.navbar-brand {
  font-size: 30px !important;
  font-weight: 600 !important;
}
.nav-link {
  font-size: 20px !important;
  font-weight: 600 !important;
  padding: 10px !important;
  margin-right: 30px !important;
}
.nav-link:hover,
.navbar-brand:hover {
  color: #18ac5a !important;
  transition: 0.5s ease;
}
.carousel-inner img {
  height: 100%;
  width: 100%;
}
.carousel-caption {
  position: relative;
  top: 50% !important;
}

h6 {
  font-weight: lighter !important;
}
#logo {
  height: 50px !important;
  width: 50px !important;
}
